<!-- <App> -->
<page>
	<Router ux:Name="router" />	
	<!-- <JavaScript File="MainView.js" /> -->
	<JavaScript File="MainView.js"/>

	<Navigator DefaultPath="Login">
		<Login ux:Template="Login" router="router" />
		<Home ux:Template="Home" router="router" />
		<Getpage ux:Template="Getpage" router="router" />
	    <QRpage ux:Template="QRpage" router="router" />   
		<Uppage ux:Template="Uppage" router="router" />
		<Cardpage ux:Template="Cardpage" router="router" />
<!-- 		<Qrpage ux:Template="Qrpage" router="router" />
 -->

	</Navigator>

	<Panel ux:Class="Login">
	<Router ux:Dependency="router" />		
		<Grid>
			<!-- ID login -->
			<TextInput Row="0" Column="1" PlaceholderText=" Username" Value="{userid}" PlaceholderColor="#999" TextColor="#000" CaretColor="#000" />
			<Rectangle Row="0" Column="0" Alignment="Bottom" ColumnSpan="2" Height="1" Color="#000"/>
			
			<!-- Password login -->
			<TextInput Row="1" Column="1" PlaceholderText="Password" Value="{password}" PlaceholderColor="#999" TextColor="#000" CaretColor="#000" IsPassword="true"/>
			<Rectangle Row="1" Column="0" Alignment="Bottom" ColumnSpan="2" Height="1" Color="#000"/>
			
			<!-- Login Button -->
			<Panel Width="150" Height="50" Margin="20" Alignment="Center">
				<Text Value="Sign IN" Color="#fff" Alignment="Center" FontSize="20"/>
				<Rectangle  Color="#000" />
				<Clicked>
					<Callback Handler="{Signin}"/>

 				</Clicked>
			</Panel>

			<!-- Signup Button -->
			<Panel Width="150" Height="50" Margin="20" Alignment="Center">
				<Text Value="Sign UP" Color="#fff" Alignment="Center" FontSize="20"/>
				<Rectangle  Color="#000" />
				<Clicked>
					<Callback Handler="{Signup}"/>

 				</Clicked>
			</Panel>

		</Grid>

	
	</Panel>
</page>

<!-- </App> -->