<Page ux:Class="Costpassword">
	<Router ux:Dependency="router" />
	<JavaScript File="AppJS.js"/>


	<StackPanel>
		<Panel Dock="Top"> 
			<!-- 뒤로가기 버튼 -->
			<Sketch.Icon_back Anchor="1700%,70%" HitTestMode="LocalBoundsAndChildren" Clicked="{back5}"/>
			<Sketch.Top_Bar />

		</Panel>
		
		<Panel Height="200">
			<Sketch.Text_payment />
		</Panel>
		
		<Panel>

			<Sketch.password_1_off Size="250" Anchor="50%,100%" >
				<TextInput Row="0" Column="1" Value="{costpassword}" TextColor="#000" CaretColor="#000" Anchor="50%,65%" FontSize="40"/>
			</Sketch.password_1_off>

		</Panel>

	</StackPanel>


	<!--다음 버튼-->
	<Sketch.Button_next_off  Alignment="BottomCenter" Margin="30" Clicked="{next}"/> 



</Page>
