<Panel ux:Class="LogIn">
	<Router ux:Dependency="router" />	
		<JavaScript File="LogInJs.js"/>

	<StackPanel>

		<Panel Height="200">

		</Panel>
		
		<Panel>

			<Sketch.password_1_off Size="130" Anchor="50%,100%" >
				<TextInput Row="0" Column="1" PlaceholderText="Username" PlaceholderColor="#999" Value="{userid}" TextColor="#000" CaretColor="#000" Anchor="50%,65%" FontSize="20"/>
			</Sketch.password_1_off>
		</Panel>

		<Panel>
			<Sketch.password_1_off Size="130" Anchor="50%,100%" >
				<TextInput Row="0" Column="1" PlaceholderText="Password" PlaceholderColor="#999"  Value="{password}" TextColor="#000" CaretColor="#000" Anchor="50%,65%" FontSize="20" IsPassword="true"/>
			</Sketch.password_1_off>

		</Panel>

	

			<!-- Login Button -->
			<Panel Width="150" Height="50" Margin="20" Alignment="Center">
				<Text Value="Log IN" Color="#fff" Alignment="Center" FontSize="20"/>
				<Rectangle  Color="0.3607843, 0.6705883, 0.9960784, 1" />
				<Clicked>
					<Callback Handler="{Signin}"/>

 				</Clicked>
			</Panel>

			<!-- Signup Button -->
			<Panel Width="150" Height="50" Margin="20" Alignment="Center">
				<Text Value="Sign UP" Color="#fff" Alignment="Center" FontSize="20"/>
				<Rectangle  Color="0.3607843, 0.6705883, 0.9960784, 1" />
				<Clicked>
					<Callback Handler="{Signup}"/>

 				</Clicked>
			</Panel>

</StackPanel>


<!-- 		<Grid>
			ID login
			<TextInput Row="0" Column="1" PlaceholderText=" Username" Value="{userid}" PlaceholderColor="#999" TextColor="#000" CaretColor="#000" />
			<Rectangle Row="0" Column="0" Alignment="Bottom" ColumnSpan="2" Height="1" Color="#000"/>
			
			Password login
			<TextInput Row="1" Column="1" PlaceholderText="Password" Value="{password}" PlaceholderColor="#999" TextColor="#000" CaretColor="#000" IsPassword="true"/>
			<Rectangle Row="1" Column="0" Alignment="Bottom" ColumnSpan="2" Height="1" Color="#000"/>
			
			Login Button
			<Panel Width="150" Height="50" Margin="20" Alignment="Center">
				<Text Value="Sign IN" Color="#fff" Alignment="Center" FontSize="20"/>
				<Rectangle  Color="#000" />
				<Clicked>
					<Callback Handler="{Signin}"/>

 				</Clicked>
			</Panel>

			Signup Button
			<Panel Width="150" Height="50" Margin="20" Alignment="Center">
				<Text Value="Sign UP" Color="#fff" Alignment="Center" FontSize="20"/>
				<Rectangle  Color="#000" />
				<Clicked>
					<Callback Handler="{Signup}"/>

 				</Clicked>
			</Panel>

		</Grid>  -->



</Panel>
