<Panel ux:Class="Qrscan">
		<Router ux:Dependency="router" />
	<JavaScript File="AppJS.js"/>

	<Sketch.Button_next_off  Alignment="BottomCenter" Margin="30" Clicked="{Clicked}"/> 

	<DockPanel>
		<Panel Dock="Top"> 
			<Sketch.Icon_back Anchor="1700%,30%" HitTestMode="LocalBoundsAndChildren" Clicked="{back4}"/>
			<Sketch.Logo_white Size="25" Alignment="Left" Color="Blue" Anchor="-490%,30%"/>
			<Sketch.App_name_blue Size="90" Alignment="Left" Color="Blue" Anchor="-175%,42%"/>
			<Sketch.Top_Bar />

		</Panel>
		
		<Sketch.Icon_QR_camera Size="100" Alignment="Center"  Clicked="{scan4}" Anchor="50%,250%"/>	




		<Panel Alignment="Bottom">


			<Sketch.payment_card Anchor="155%, 250%" />
			<Text Value="{txt1}" Alignment="Center" FontSize="15" Anchor="-220%, -460%"/>
			<Text Value="{txt2}" Alignment="Center" FontSize="15" Anchor="50%, -80%"/>

			<Sketch.payment_remain Alignment="Bottom"/>
		</Panel>

	</DockPanel>

	<Sketch.Splashscreen/>



</Panel>
