<Panel ux:Class="Sketch.Text_enter_password" Width="149" Height="24" Text_add_password_enter="결제 비밀번호 입력">
	<string ux:Property="Text_add_password_enter" />
	<Text Color="0, 0, 0, 1" FontSize="20" Value="{Property Text_add_password_enter}" TextTruncation="None" TextWrapping="Wrap" TextAlignment="Center" Width="100%" Height="100%" Alignment="BottomRight" Margin="0">
		<!-- Text_add_password_enter -->
	</Text>
</Panel>