<Panel ux:Class="Sketch.screen_dark" Width="375" Height="667">
	<Panel Width="100%" Height="100%" Alignment="BottomRight" Margin="0" Opacity="0.6971807">
		<!-- Rectangle -->
		<Rectangle Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
			<!-- Path -->
			<SolidColor Color="0, 0, 0, 1" />
		</Rectangle>
	</Panel>
</Panel>