<Panel ux:Class="Sketch.Background_gray" Width="375" Height="667">
	<Panel Width="100%" Height="100%" Alignment="BottomRight" Margin="0">
		<!-- Rectangle Copy -->
		<Rectangle Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
			<!-- Path -->
			<SolidColor Color="0.9921569, 0.9921569, 0.9921569, 1" />
		</Rectangle>
	</Panel>
</Panel>