<Panel ux:Class="Sketch.Keyboard_backgorund_korean_04" Width="107" Height="57">
	<Text Color="0, 0, 0, 1" FontSize="20" Value="ㄱㅋ" TextTruncation="None" TextWrapping="Wrap" TextAlignment="Center" Width="34.27741%" Height="42.10526%" Alignment="BottomLeft" Offset="32.71028%, -16" Margin="0">
		<!-- 04 -->
	</Text>
	<Panel Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
		<!-- Rectangle -->
		<Rectangle CornerRadius="10" Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
			<!-- Path -->
			<SolidColor Color="1" />
		</Rectangle>
	</Panel>
</Panel>