<Panel ux:Class="Sketch.Icon_foreigner_off" Width="113" Height="120">
	<Image File="images/9c0bdf27f9f729217cd3f9b6bd6089d1e95e4637.png" Width="96.46017%" Height="60%" Alignment="TopLeft" Offset="1.769912%, 0%" Margin="0">
		<!-- icon -->
	</Image>
	<Text Color="0.6078922, 0.6078033, 0.6079226, 1" FontSize="18" Value="외국인" TextTruncation="None" TextWrapping="Wrap" Width="41.59292%" Height="17.5%" Alignment="BottomLeft" Offset="29.20354%, 0" Margin="0">
		<!-- Text_name Copy -->
	</Text>
</Panel>