<Panel ux:Class="Sketch.Keyboard_00" Width="107" Height="57">
	<Text Color="0, 0, 0, 1" FontSize="20" Value="0" TextTruncation="None" TextWrapping="Wrap" TextAlignment="Center" Width="15.85366%" Height="42.10526%" Alignment="BottomLeft" Offset="43.29268%, -15.89362" Margin="0">
		<!-- 0 -->
	</Text>
	<Panel Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
		<!-- Rectangle Copy -->
		<Rectangle CornerRadius="10" Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
			<!-- Path -->
			<SolidColor Color="1" />
		</Rectangle>
	</Panel>
</Panel>