<Panel ux:Class="Sketch.Background" Width="375" Height="667">
	<Panel Width="100%" Height="100%" Alignment="BottomRight" Margin="0">
		<!-- Rectangle -->
		<Rectangle Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
			<!-- Path -->
			<SolidColor Color="1" />
		</Rectangle>
	</Panel>
</Panel>