<Panel ux:Class="Sketch.Text_card_password" Width="89" Height="49" Password="카드 비밀번호">
	<string ux:Property="Password" />
	<Panel Width="100%" Height="4.081633%" Alignment="TopLeft" Offset="0%, 80.91837%" Margin="0" Opacity="0.6861979">
		<!-- Line -->
		<Path Data="M 0.9887640449438 0.5 L 0 0.5" StretchMode="Fill" Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
			<!-- Path -->
			<Stroke Width="1" Alignment="Center">
				<SolidColor Color="0.6078922, 0.6078033, 0.6079226, 1" />
			</Stroke>
		</Path>
	</Panel>
	<Text Color="0.6078922, 0.6078033, 0.6079226, 1" FontSize="13" Value="{Property Password}" TextTruncation="None" TextWrapping="Wrap" Width="86.51685%" Height="34.69388%" Alignment="BottomLeft" Offset="0%, -32" Margin="0">
		<!-- Password -->
	</Text>
</Panel>