<Panel ux:Class="Sketch.Button_ok_fingerprint" Width="162" Height="45" ok="지문 사용">
	<string ux:Property="ok" />
	<Text Color="1" FontSize="18" Value="{Property ok}" TextTruncation="None" TextWrapping="Wrap" TextAlignment="Center" Width="42.59259%" Height="46.66667%" Alignment="BottomRight" Offset="-46, -12" Margin="0">
		<!-- ok -->
	</Text>
	<Panel Width="100%" Height="100%" Alignment="BottomRight" Margin="0">
		<!-- Rectangle -->
		<Rectangle CornerRadius="10" Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
			<!-- Path -->
			<Shadow Angle="90" Distance="4" Color="0, 0, 0, 0.22" Size="10" Mode="PerPixel" />
			<SolidColor Color="0.3607843, 0.6705883, 0.9960784, 1" />
		</Rectangle>
	</Panel>
</Panel>