<Panel ux:Class="Sketch.Button_payment0" Width="250" Height="45" ok="비밀번호로 결제">
	<string ux:Property="ok" />
	<Text Color="1" FontSize="18" Value="{Property ok}" TextTruncation="None" TextWrapping="Wrap" TextAlignment="Center" Width="50%" Height="46.66667%" Alignment="BottomRight" Offset="-62, -12" Margin="0">
		<!-- ok -->
	</Text>
	<Panel Width="100%" Height="100%" Alignment="BottomRight" Margin="0">
		<!-- Rectangle -->
		<Rectangle CornerRadius="10" Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
			<!-- Path -->
			<Shadow Angle="90" Distance="4" Color="0, 0, 0, 0.22" Size="10" Mode="PerPixel" />
			<SolidColor Color="0.7450981, 0.7450981, 0.7490196, 1" />
		</Rectangle>
	</Panel>
</Panel>