<Panel ux:Class="Sketch.password_5_on" Width="37" Height="34">
	<Text Color="0.3607843, 0.6705883, 0.9960784, 1" FontSize="20" Value="*" TextTruncation="None" TextWrapping="Wrap" Width="21.62162%" Height="70.58823%" Alignment="BottomLeft" Offset="40.54054%, -10" Margin="0">
		<!-- 5 -->
	</Text>
	<Panel Width="100%" Height="58.82353%" Alignment="TopLeft" Offset="0%, 41.17647%" Margin="0">
		<!-- 5 -->
		<Path Data="M 0 0.5 L 1 0.5" StretchMode="Fill" Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
			<!-- Path -->
			<Stroke Width="1" Alignment="Center">
				<SolidColor Color="0.3607843, 0.6705883, 0.9960784, 1" />
			</Stroke>
		</Path>
	</Panel>
</Panel>