<Panel ux:Class="Sketch.Button_complete" Width="162" Height="45" ok="완료">
	<string ux:Property="ok" />
	<Text Color="1" FontSize="18" Value="{Property ok}" TextTruncation="None" TextWrapping="Wrap" TextAlignment="Center" Width="19.75309%" Height="46.66667%" Alignment="BottomRight" Offset="-65, -12" Margin="0">
		<!-- ok -->
	</Text>
	<Panel Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
		<!-- Rectangle -->
		<Rectangle CornerRadius="10" Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
			<!-- Path -->
			<SolidColor Color="0.3607843, 0.6705883, 0.9960784, 1" />
		</Rectangle>
	</Panel>
</Panel>