<Panel ux:Class="Sketch.password_1_off" Width="37" Height="20">
	<Panel Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
		<!-- 1 -->
		<Path Data="M 0 0.5 L 1 0.5" StretchMode="Fill" Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
			<!-- Path -->
			<Stroke Width="1" Alignment="Center">
				<SolidColor Color="0.7894877, 0.7894877, 0.7894877, 1" />
			</Stroke>
		</Path>
	</Panel>
</Panel>