<Panel ux:Class="Sketch.Keyboard_06" Width="107" Height="57">
	<Text Color="0, 0, 0, 1" FontSize="20" Value="6" TextTruncation="None" TextWrapping="Wrap" TextAlignment="Center" Width="14.63415%" Height="42.10526%" Alignment="BottomLeft" Offset="42.68293%, -15.89362" Margin="0">
		<!-- 6 -->
	</Text>
	<Panel Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
		<!-- Rectangle -->
		<Rectangle CornerRadius="10" Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
			<!-- Path -->
			<SolidColor Color="1" />
		</Rectangle>
	</Panel>
</Panel>