<Panel ux:Class="Sketch.payment_remain" Width="375" Height="390" totall_price_remain="총 결제금액" payment_item="결제 항목" store="상점" won="원">
	<string ux:Property="won" />
	<string ux:Property="store" />
	<string ux:Property="payment_item" />
	<string ux:Property="totall_price_remain" />
	<Panel Width="89.33334%" Height="0.5128205%" Alignment="TopLeft" Offset="5.333333%, 67.69231%" Margin="0" Opacity="0.5">
		<!-- Path -->
		<Path Data="M 0 0.5 L 1 0.5" StretchMode="Fill" Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
			<!-- Path -->
			<Stroke Width="1" Alignment="Center">
				<SolidColor Color="0.8222783, 0.812235, 0.8257068, 1" />
			</Stroke>
		</Path>
	</Panel>
	<Panel Width="89.33334%" Height="0.5128205%" Alignment="TopLeft" Offset="5.333333%, 30.25641%" Margin="0" Opacity="0.5">
		<!-- Path Copy -->
		<Path Data="M 0 0.5 L 1 0.5" StretchMode="Fill" Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
			<!-- Path -->
			<Stroke Width="1" Alignment="Center">
				<SolidColor Color="0.8222783, 0.812235, 0.8257068, 1" />
			</Stroke>
		</Path>
	</Panel>
	<Panel Width="89.33334%" Height="0.5128205%" Alignment="TopLeft" Offset="5.333333%, 41.79487%" Margin="0" Opacity="0.5">
		<!-- Path -->
		<Path Data="M 0 0.5 L 1 0.5" StretchMode="Fill" Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
			<!-- Path -->
			<Stroke Width="1" Alignment="Center">
				<SolidColor Color="0.8222783, 0.812235, 0.8257068, 1" />
			</Stroke>
		</Path>
	</Panel>
	<Text Color="0.2902216, 0.2901753, 0.2902375, 1" FontSize="16" Value="{Property won}" TextTruncation="None" TextWrapping="Wrap" TextAlignment="Right" Width="3.733333%" Height="4.871795%" Alignment="BottomLeft" Offset="90.93333%, -90" Margin="0">
		<!-- won -->
	</Text>
	<Text Color="0.2902216, 0.2901753, 0.2902375, 1" FontSize="16" Value="{Property store}" TextTruncation="None" TextWrapping="Wrap" Width="10%" Height="4.871795%" Alignment="BottomLeft" Offset="5.333333%, -239" Margin="0">
		<!-- store -->
	</Text>
	<Text Color="0.2902216, 0.2901753, 0.2902375, 1" FontSize="16" Value="{Property payment_item}" TextTruncation="None" TextWrapping="Wrap" Width="18%" Height="4.871795%" Alignment="BottomLeft" Offset="5.333333%, -194" Margin="0">
		<!-- payment_item -->
	</Text>
	<Text Color="0.2902216, 0.2901753, 0.2902375, 1" FontSize="16" Value="{Property totall_price_remain}" TextTruncation="None" TextWrapping="Wrap" Width="22%" Height="4.871795%" Alignment="BottomLeft" Offset="5.333333%, -90" Margin="0">
		<!-- totall_price_remain -->
	</Text>
	<Panel Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
		<!-- Rectangle 7 -->
		<Rectangle CornerRadius="20, 20, 0, 0" Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
			<!-- Path -->
			<Shadow Angle="90" Distance="2" Color="0, 0, 0, 0.22" Size="10" Mode="PerPixel" />
			<SolidColor Color="1" />
		</Rectangle>
	</Panel>
</Panel>