<Panel ux:Class="Authorization.Phone">

	<Router ux:Dependency="router" />
	
	<Sketch.Button_next_off  Alignment="BottomCenter" Margin="30"/> 
	<DockPanel>
		<Components.Topbar Dock="Top" />
	
		
		<Panel  Dock="Top">
			<StackPanel>
				<Sketch.Text_newsagency />
				<StackPanel Orientation="Horizontal" ItemSpacing="100">
					<Sketch.Icon_LG />
					<Sketch.Icon_Kt />
					<Sketch.Icon_SKT />
				</StackPanel>
				

				<Sketch.Text_phonenumber />

			</StackPanel>


		</Panel>
		
	</DockPanel>

	<Sketch.Background />

</Panel>
