<Panel ux:Class="QRpage">
		<Router ux:Dependency="router" />
			<JavaScript File="QRjs.js" />
			<Grid>
				<DockPanel Background="#fff">
					<DockPanel ux:Name="topPanel" Dock="Top" Background="#333">
			            <Button Text="&lt; Back" Dock="Left">
			                <Clicked>
			                    <Callback Handler="{goBack}" />
			                </Clicked>
			            </Button>
			        </DockPanel>
				</DockPanel>

				<StackPanel>
					<Text FontSize="32">Qr scan example</Text>
					<Text Value="{txt}"/>
					<Button Text="Scan" Clicked="{load}" />

				</StackPanel>

				<Panel Width="300" Height="70" Margin="20" Clicked="{Clicked}" >
						<Text Value="확인" Color="#fff" Alignment="Center" FontSize="20"/>
						<Rectangle  Color="#000" />
				</Panel>


			</Grid>			
			
		
</Panel>
